Manifest-Version: 1.0 
Sealed: true 
Main-Class: xeadEditor.Application
Class-Path: ./xercesImpl.jar ./derby.jar ./derbyclient.jar ./mysql-conn
 ector-java-5.1.18-bin.jar ./postgresql-42.1.1.jar ./ojdbc6.jar ./sqljd
 bc4.jar ./poi-3.10-FINAL-20140208.jar ./poi-ooxml-3.10-FINAL-20140208.
 jar ./poi-ooxml-schemas-3.10-FINAL-20140208.jar ./dom4j-1.6.1.jar ./xm
 lbeans-2.3.0.jar ./h2-1.4.187.jar ./commons-logging-1.1.1.jar ./common
 s-lang-2.6.jar ./hsqldb.jar ./jackcess-2.1.3.jar ./ucanaccess-3.0.6.ja
 r
