Manifest-Version: 1.0 
Sealed: true 
Main-Class: xeadEditor.Application
Class-Path: ./xercesImpl.jar ./derby.jar ./derbyclient.jar ./mysql-conn
 ector-java-5.1.18-bin.jar ./postgresql-9.4-1201.jdbc41.jar ./ojdbc6.ja
 r ./sqljdbc4.jar ./poi-3.10-FINAL-20140208.jar ./poi-ooxml-3.10-FINAL-
 20140208.jar ./poi-ooxml-schemas-3.10-FINAL-20140208.jar ./dom4j-1.6.1
 .jar ./xmlbeans-2.3.0.jar ./h2-1.4.187.jar ./commons-logging-1.1.1.jar
  ./commons-lang-2.6.jar ./hsqldb.jar ./jackcess-2.1.0.jar ./ucanaccess
 -2.0.9.5.jar
